<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#E3E3E3"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="249dp"
            android:layout_height="25dp"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="@+id/item_image" />

        <TextView
            android:id="@+id/item_deskripsi"
            android:layout_width="249dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:text="@string/textdeskripsi"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintStart_toStartOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <TextView
            android:id="@+id/Item_Jam"
            android:layout_width="249dp"
            android:layout_height="11dp"
            android:layout_marginTop="2dp"
            android:text="@string/time"
            app:layout_constraintBottom_toBottomOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@+id/item_deskripsi"
            app:layout_constraintTop_toBottomOf="@+id/item_deskripsi"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>